# wx

./: pom.xml
src/main/java/com/alibaba/wx/constants/: ConfigProperties.java
src/main/java/com/alibaba/wx/controller/: BaseController.java  TestController.java  WxController.java
src/main/java/com/alibaba/wx/dao/: WxConfigMapper.java
src/main/java/com/alibaba/wx/model/: Config.java
src/main/java/com/alibaba/wx/service/: IWxApiService.java  WxService.java
src/main/java/com/alibaba/wx/service/impl/: WxApiServiceImpl.java
src/main/java/com/alibaba/wx/utils/: HttpClientUtil.java
src/main/java/com/alibaba/wx/wxSdk/: AesException.java  SHA1.java  WxCode.java  WxException.java  WxUtil.java
src/main/java/com/alibaba/wx/wxSdk/domain/: OauthToken.java  OauthUser.java  WxReqMsg.java  WxRespMsg.java  WxTextRespMsg.java
src/main/java/com/alibaba/wx/wxSdk/enums/: WxMsgType.java  WxQrType.java
src/main/resources/: conf.properties  logback.xml  spring-dao.xml
src/main/resources/mapper/: WxConfigMapper.xml
src/main/webapp/WEB-INF/: spring4mvc-servlet.xml  web.xml
src/main/webapp/views/: error.jsp
